# Gradle-Study

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/liuhe/gradleflavordemo/: ExampleInstrumentedTest.java
app/src/buildVariant/flavor1/java/com/example/liuhe/gradleflavordemo/: FlavorUtils.java
app/src/buildVariant/flavor2/java/com/example/liuhe/gradleflavordemo/: FlavorUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liuhe/gradleflavordemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/liuhe/gradleflavordemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
groovy/: README.md  build.gradle
