apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion
    defaultConfig {
        applicationId "com.example.liuhe.gradleflavordemo"
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //    Build Type  + Product Flavor = Build Variant（构建类型+定制产品=构建变种版本）
    productFlavors {
        flavor1 {
            applicationIdSuffix ".flavor1"
            versionNameSuffix "-flavor1"
        }

        flavor2 {
            applicationIdSuffix ".flavor2"
            versionNameSuffix "-flavor2"
        }
    }
    sourceSets {    //   sourceSets and Dependencies（源组件和依赖关系)
//        与Build Type类似，Product Flavor也会通过它们自己的sourceSet提供代码和资源。
        flavor1.setRoot('src/buildVariant/flavor1')
        flavor2.setRoot('src/buildVariant/flavor2')
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
